<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <LinearLayout
        android:id="@+id/linearLayout1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" >

        <SeekBar
            android:id="@+id/seekBar1"
            android:layout_width="255dp"
            android:layout_height="wrap_content"
            android:layout_weight="1" 
            android:max="50"
            android:progress="0"
            android:maxHeight="12px"
			android:minHeight="12px"/>

        <TextView
            android:id="@+id/textView1"
            android:layout_width="75dp"
            android:layout_height="wrap_content"/>

    </LinearLayout>
    <LinearLayout
        android:id="@+id/linearLayout2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" >

        <SeekBar
            android:id="@+id/seekBar2"
            android:layout_width="255dp"
            android:layout_height="wrap_content"
            android:layout_weight="1" 
            android:max="255"
            android:progress="0"
            android:maxHeight="12px"
			android:minHeight="12px"
			android:progressDrawable="@drawable/red"/>

        <TextView
            android:id="@+id/textView2"
            android:layout_width="75dp"
            android:layout_height="wrap_content"/>

    </LinearLayout>    
    <LinearLayout
        android:id="@+id/linearLayout3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" >

        <SeekBar
            android:id="@+id/seekBar3"
            android:layout_width="255dp"
            android:layout_height="wrap_content"
            android:layout_weight="1" 
            android:max="255"
            android:progress="0"
            android:maxHeight="12px"
			android:minHeight="12px"
			android:progressDrawable="@drawable/green"/>

        <TextView
            android:id="@+id/textView3"
            android:layout_width="75dp"
            android:layout_height="wrap_content"/>

    </LinearLayout>
    <LinearLayout
        android:id="@+id/linearLayout4"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" >

        <SeekBar
            android:id="@+id/seekBar4"
            android:layout_width="255dp"
            android:layout_height="wrap_content"
            android:layout_weight="1" 
            android:max="255"
            android:progress="0"
            android:maxHeight="12px"
			android:minHeight="12px"
			android:progressDrawable="@drawable/blue"/>

        <TextView
            android:id="@+id/textView4"
            android:layout_width="75dp"
            android:layout_height="wrap_content"/>

    </LinearLayout>    
    <TextView
        android:id="@+id/textView5"
        android:layout_width="fill_parent"
        android:layout_height="80dp"
        android:text="测试-Test" 
        android:background="#FFFFFF"
        android:layout_gravity="center"
        android:gravity="center"/>

</LinearLayout>