<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <LinearLayout
        android:id="@+id/linearLayout1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" >

        <SeekBar
            android:id="@+id/seekBar1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1" 
            android:max="10"/>

        <TextView
            android:id="@+id/textView1"
            android:layout_width="30dp"
            android:layout_height="wrap_content"/>

    </LinearLayout>

    <TextView
        android:id="@+id/textView2"
        android:layout_width="wrap_content"
        android:layout_height="480dp"
        android:text="为了自己想过的生活，勇于放弃一些东西。这个世界没有公正之处。若要自由，就得牺牲安全。若要闲散，就不能获得别人评价中的成就。若要愉悦，就无须计较身边的人给予的态度。若要前行，就得离开你现在停留的地方。 " 
        android:layout_gravity="center"/>

</LinearLayout>